# ee-practice

./: README.md  pom.xml
jmeter/: endpointtest.jmx
sql/: db.sql
src/main/java/hu/gaborbalazs/practice/bean/: AlternativeHelloGeneratorBean.java  ApplicationScopedBean.java  AtomicIntegerBean.java  DependentBean.java  HelloGeneratorBean.java  IHelloGeneratorBean.java  MyBean.java  MyBean2.java  NiceHelloGeneratorBean.java  RequestScopedBean.java  Rude.java  RudeHelloGeneratorBean.java  SessionScopedBean.java
src/main/java/hu/gaborbalazs/practice/cdi/: CDIProducer.java
src/main/java/hu/gaborbalazs/practice/component/: BackedBean.java  DataStore.java  PersonController.java
src/main/java/hu/gaborbalazs/practice/ejb/: ApplicationScopedEJB.java  DBServiceEJB.java  PersonEJB.java  RequestScopedEJB.java  SessionScopedEJB.java  StatefulApplicationScopedEJB.java  StatefulRequestScopedEJB.java  StatefulSessionScopedEJB.java  StatelessEJB.java  TestEJB.java  TestEJB2.java  TestService.java
src/main/java/hu/gaborbalazs/practice/entity/: Person.java  TestEntity.java  package-info.java
src/main/java/hu/gaborbalazs/practice/interceptor/: Authenticated.java  AuthenticationInterceptor.java
src/main/java/hu/gaborbalazs/practice/main/: App.java
src/main/java/hu/gaborbalazs/practice/model/: Person.java  PersonDto.java
src/main/java/hu/gaborbalazs/practice/qualifier/: Nice.java  Rude.java
src/main/java/hu/gaborbalazs/practice/rest/: EndpointTest.java
src/main/java/hu/gaborbalazs/practice/servlet/: ScopeTestServlet1.java  ScopeTestServlet2.java  TestServlet.java  TestServlet2.java
src/main/java/hu/gaborbalazs/practice/utility/: MathHelper.java
src/main/java/hu/gaborbalazs/rest/: EndpointTest.java  MyApplication.java
src/main/webapp/: index2.xhtml  person.xhtml  primefaces.xhtml  spaghetti.jsp  welcome.jsp
src/main/webapp/WEB-INF/: ejb-jar.xml  web.xml
src/test/java/hu/gaborbalazs/practice/utility/: MathHelperTest.java
